name: Applicazione Python

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repository
        uses: actions/checkout@v4

      - name: Imposta Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Aggiorna pip
        run: |
          python -m pip install --upgrade pip

      - name: Installa dipendenze
        run: |
          pip install flake8 pygame pygbag black
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Installa FFmpeg
        run: |
          echo "Installazione di FFmpeg..."
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: Mostra la directory corrente
        run: |
          echo "Directory corrente:"
          pwd

      - name: Costruisci il gioco con pygbag
        run: |
          echo "Costruzione del gioco con pygbag..."
          pygbag p/main.py

      - name: Esegui linting con flake8
        run: |
          echo "Esecuzione di flake8 linter..."
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      # Step opzionale: distribuisci su GitHub Pages o altri servizi di hosting se necessario
      # - name: Distribuisci su GitHub Pages
      #   run: |
      #     echo "Distribuzione su GitHub Pages..."
      #     # Aggiungi qui i tuoi comandi di distribuzione
